DATABASE_URL=postgresql://treeapipostgres_user:Nd011KXRRdd6PEbS7VKROdWcqmTCVPlR@dpg-d0e6ospr0fns73cqh380-a/treeapipostgres
# JWT config
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30